MusicBox/MainPage.xaml

<Page
    x:Class="MusicBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:MusicBox.Entity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="Song That I Like" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save" Click="SaveSong"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="List Song" Margin="0">
                <ListView x:Name="MenuList"
                          ItemsSource="{x:Bind Songs, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel
                                Tapped="Song_Tapped"
                                Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"                                
                                AutomationProperties.Name="{x:Bind Title}">
                                <Image Source="{x:Bind Thumbnail}"
                                       Height="50" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Song Form" Margin="0">
                <!--Form Example-->
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="GeneralInformation" Margin="20">
                            <TextBox x:Name="Title" Header= "Title" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Description" Header="Description" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Author" Header="Author" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Singer" Header="Singer" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Kind" Header="Kind" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel x:Name="DetailInformation" Margin="20" RelativePanel.RightOf="GeneralInformation">
                            <TextBox x:Name="Link" Header= "Link" Margin="0,24,0,0" Width="600" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Thumbnail" Header="Thumbnail" Margin="0,24,0,0" Width="600" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="User">
                <Frame x:Name="User">

                </Frame>
            </PivotItem>
        </Pivot>
        <MediaElement Width="600" x:Name="MediaPlayer">
        </MediaElement>
    </Grid>
</Page>
