MusicBox/View/ListSong.xaml

<Page
    x:Class="MusicBox.View.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:MusicBox.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="MenuList"
                          ItemsSource="{x:Bind Songs, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel 
                                Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"
                                Tapped="UIElement_OnTapped"
                                AutomationProperties.Name="{x:Bind Title}">
                                <Image Source="{x:Bind Thumbnail}"
                                       Height="50" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnCreate" Height="Auto" Width="120" Click="ShowSongForm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">Create Song</Button>
            </StackPanel>

            <RelativePanel x:Name="SongDetail" Visibility="Collapsed" Margin="25,100,0,0">
                <Image x:Name="Rectangle1" Height="108" Width="108" Source="http://via.placeholder.com/100x100"/>
                <TextBlock x:Name="Rectangle3" Height="50" RelativePanel.RightOf="Rectangle1" Margin="10,0,0,0" Text="{x:Bind SelectedSong.Title, Mode=TwoWay}"/>
                <TextBlock x:Name="Rectangle4" Height="50" RelativePanel.Below="Rectangle3" RelativePanel.AlignHorizontalCenterWith="Rectangle3" Margin="10,8,0,0" Text="{x:Bind SelectedSong.Author, Mode=TwoWay}"/>
                <StackPanel HorizontalAlignment="Left" >
                    <Button Margin="250,0,0,0" Height="Auto" Width="60">Thêm</Button>
                    <Button Margin="250,2,0,0" Height="Auto" Width="60">Sửa</Button>
                    <Button Margin="250,2,0,0" Height="Auto" Width=" 60">Xóa</Button>
                    <Button Margin="250,2,0,0" Height="Auto" Width=" 60" Click="DownLoadBtn_OnClick" x:Name="DownLoadBtn">Tải</Button>
                    <MediaElement x:Name="MyPlayer" />
                </StackPanel>

            </RelativePanel>


        </StackPanel>
    </Grid>
</Page>