MusicBox/View/UserForm.xaml

<Page
    x:Class="MusicBox.View.UserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel x:Name="GeneralInformation" Margin="20">
                <TextBox Header="FirstName" Margin="0,24,0,0" MaxLength="320" Width="400"
                         HorizontalAlignment="Left" Text="{x:Bind FormUser.FirstName, Mode=TwoWay}"/>
                <TextBox Header="LastName" Margin="0,24,0,0" MaxLength="320" Width="400"
                         HorizontalAlignment="Left" Text="{x:Bind FormUser.LastName, Mode=TwoWay}"/>
                
                <TextBox Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400"
                         HorizontalAlignment="Left" Text="{x:Bind FormUser.Email, Mode=TwoWay}"/>
                <TextBox Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="400"
                         HorizontalAlignment="Left" Text="{x:Bind FormUser.Phone, Mode=TwoWay}"/>
                <TextBox Header="Address" Margin="0,24,0,0" MaxLength="320" Width="400"
                         HorizontalAlignment="Left" Text="{x:Bind FormUser.Address, Mode=TwoWay}"/>
                <RelativePanel Margin="0,24,0,0">
                    <CalendarDatePicker Header="Birthday" Width="198" Name="Birthday" 
                        DateFormat = "{}‎{year.full}-‎{month.integer}‎-‎{day.integer}‎" DateChanged="Birthday_OnDateChanged"/>
                    <ComboBox Header="Gender" RelativePanel.RightOf="Birthday"
                              PlaceholderText="Select Gender" 
                              Width="200"
                              Margin="2, 0, 0, 0"
                              ItemsSource="{x:Bind Genders}"
                              SelectedValuePath="Value"
                              SelectionChanged="OnSelectGender"
                              DisplayMemberPath="Name" SelectedValue="{x:Bind FormUser.Gender, Mode=TwoWay}"/>
                </RelativePanel>
                
            </StackPanel>
            <StackPanel x:Name="DetailInformation" Margin="20" RelativePanel.RightOf="GeneralInformation">
                <TextBox Header="Email" Margin="0,24,0,0" Width="600" HorizontalAlignment="Left" Text="{x:Bind FormUser.Email, Mode=TwoWay}"/>
                <PasswordBox Header="Password" Margin="0,24,0,0" Width="600" HorizontalAlignment="Left" Password="{x:Bind FormUser.Password, Mode=TwoWay}"/>
                <Button Margin="0, 24, 0 , 0" Width="80" Height="80" Click="OnSelectImg">
                    <StackPanel>
                        <FontIcon Glyph="&#xEB9F;"></FontIcon>
                        <TextBlock Margin="0, 5, 0, 0">Avatar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0, 24, 0, 0" 
                        Background="DodgerBlue"
                        Foreground="White" Click="OnSubmit">
                    Submit
                </Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>